body {
    background-color: white;
}

p {
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-left:40px;
    font-size: 20px;
}
#p {
    border-bottom: 2px solid gray;
    width: auto;
    
}
@media (max-width: 500px) {
    input[name="q"] {
        position: relative;
        height: auto;
        width: auto;
        display: flex;
        
    }
    #p {
        width: 500px;
    }
}

img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    margin-top: 20px;
    height: auto; 
}

form {
    text-align: center;
    margin: 20px;
}

.grid {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 200px auto;
}

 div.grid_item {

    text-align: left;
    padding: 20px;
    margin:10px;
}
@media (max-width: 800px) {
    .grid{
        grid-template-columns: 250px 300px;
        grid-row-gap: auto;
    }
    label {
        width:auto;
    }
    
}

.inputs {
    
    width: 50%;
    left: 400px;
    height: 20px;
}

#search_button {
    background-color: #4d90fe;
    border: 1px solid #3079ed;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    height: 30px;
    min-width: 120px;
}

input[name="q"] {
    height: 30px;
    width: 50%;
    border-radius: 30px;
    border:2px solid rgb(186, 181, 181);
    margin: 20px;
    padding: 10px; 
}

a.p:hover {

text-decoration: underline;
}

a.p {
    width:auto;
    height: auto;
    position: relative;
    left: 82%;
    top: 20px;
    margin: 10px;
    text-decoration: none;
    
}

.position1 {
    margin-right: 40px;
    border: 2px solid white;
    background-color:rgb(255, 253, 253);
}
.position1:hover {
    border: 2px solid rgb(216, 210, 210);
}
.button:hover {
    border: 2px solid rgb(216, 210, 210);
}
.button {
    background-color:rgb(255, 253, 253);
    border: 2px solid white;
}